﻿<settings>
  <category label="Impostazioni">
    <setting type="action" label="Ricerca aggiornamenti" option="close" action="RunPlugin(plugin://plugin.video.fulviolive/?mode=1000)" />
    <setting type="action" label="Ripristina repository - il source iniziale!" option="close" action="RunPlugin(plugin://plugin.video.fulviolive/?mode=1003)" />
    <setting type="sep" />
    <setting label="PROXY" type="lsep"/>
    <setting label="Seleziona metodo" type="enum" id="sel_proxy" values="FULVIO|SHANI"/>
    <setting type="sep" />
    <setting label="Login" type="lsep"/>
    <setting id="username" type="text" label="Username" />
    <setting id="password" type="text" label="Password" />
    <setting type="sep" />
  </category>
  
  <category label="Varie">
    <setting label="Download List Folder " type="lsep"/>
    <setting id="download_path_list" type="folder" label="Path :" />
    <setting label="External Source" type="lsep"/>
    <setting id="external_source"  type="text" label=" - Url : " default="" visible="!eq(-1,false)" />
    <setting label="Number" type="lsep"/>
    <setting id="sur_e" type="number" label="" />

  </category>
  
</settings>
